<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwL-YK-5fC">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.59025907519999998" blue="0.5276809335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZDp-K5-L3W"/>
                                    <constraint firstAttribute="width" constant="108" id="l30-W5-9cZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZDp-K5-L3W"/>
                                        <exclude reference="l30-W5-9cZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZDp-K5-L3W"/>
                                        <include reference="l30-W5-9cZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="179" y="189" width="42" height="21"/>
                                </variation>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygz-L5-x9K">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.59025907519999998" blue="0.5276809335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="4nc-45-RvK"/>
                                    <constraint firstAttribute="width" constant="400" id="a6G-2g-dVa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4nc-45-RvK"/>
                                        <exclude reference="a6G-2g-dVa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4nc-45-RvK"/>
                                        <include reference="a6G-2g-dVa"/>
                                    </mask>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KwL-YK-5fC" secondAttribute="trailing" constant="130" id="CyE-OX-ykq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ygz-L5-x9K" secondAttribute="bottom" id="Da6-rJ-n7s"/>
                            <constraint firstItem="KwL-YK-5fC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="289" id="FeF-cV-7be"/>
                            <constraint firstItem="ygz-L5-x9K" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="K6O-36-doj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KwL-YK-5fC" secondAttribute="bottom" constant="290" id="Lhj-kP-S09"/>
                            <constraint firstItem="KwL-YK-5fC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="130" id="R9P-NH-lSG"/>
                            <constraint firstItem="ygz-L5-x9K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="WG4-eH-cZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ygz-L5-x9K" secondAttribute="trailing" constant="-16" id="Y11-sZ-GpH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ygz-L5-x9K"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="K6O-36-doj"/>
                                <exclude reference="WG4-eH-cZZ"/>
                                <exclude reference="Y11-sZ-GpH"/>
                                <exclude reference="CyE-OX-ykq"/>
                                <exclude reference="FeF-cV-7be"/>
                                <exclude reference="Lhj-kP-S09"/>
                                <exclude reference="R9P-NH-lSG"/>
                                <exclude reference="Da6-rJ-n7s"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ygz-L5-x9K"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="K6O-36-doj"/>
                                <include reference="WG4-eH-cZZ"/>
                                <include reference="Y11-sZ-GpH"/>
                                <include reference="CyE-OX-ykq"/>
                                <include reference="FeF-cV-7be"/>
                                <include reference="Lhj-kP-S09"/>
                                <include reference="R9P-NH-lSG"/>
                                <include reference="Da6-rJ-n7s"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="statuLabel" destination="KwL-YK-5fC" id="NWV-uC-4TW"/>
                        <outlet property="wikiWebView" destination="ygz-L5-x9K" id="mHw-vQ-o0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="317"/>
        </scene>
    </scenes>
</document>
