# ArtMuseum-iBeacon

./: .gitignore  README.md
Back-end/Supermarket-Server/: pom.xml
Back-end/Supermarket-Server/src/main/java/com/qunar/fresh/Supermarket/DataUtils/: DatabaseUtil.java
Back-end/Supermarket-Server/src/main/java/com/qunar/fresh/Supermarket/Model/: Exhibit.java
Back-end/Supermarket-Server/src/main/java/com/qunar/fresh/Supermarket/Servlet/: ExhibitServlet.java
Back-end/Supermarket-Server/src/main/webapp/WEB-INF/: web.xml
JsonCreator/: JsonCreator.java
iBeaconBroadcastApp/iBeaconDemo/: AppDelegate.m  Info.plist  ViewController.m
iBeaconBroadcastApp/iBeaconDemo.xcodeproj/: project.pbxproj
iBeaconBroadcastApp/iBeaconDemo/Base.lproj/: Main.storyboard
iBeaconDemo/iBeaconDemo/: AppDelegate.h  ViewController.h  ViewController.m  main.m
iBeaconDemo/iBeaconDemo.xcodeproj/: project.pbxproj
iBeaconDemo/iBeaconDemo.xcodeproj/project.xcworkspace/xcuserdata/Lumia_Saki.xcuserdatad/: UserInterfaceState.xcuserstate
iBeaconDemo/iBeaconDemo.xcodeproj/xcuserdata/Lumia_Saki.xcuserdatad/xcschemes/: iBeaconDemo.xcscheme  xcschememanagement.plist
iBeaconDemo/iBeaconDemo/Base.lproj/: LaunchScreen.xib  Main.storyboard
iBeaconDemo/iBeaconDemoTests/: iBeaconDemoTests.m
iBeaconReceiveApp/: Podfile
iBeaconReceiveApp/iBeaconReceiverDemo/: AppDelegate.h  AppDelegate.m  CoreDataUtils.h  CoreDataUtils.m  Exhibit.h  Exhibit.m  ViewController.m  main.m
iBeaconReceiveApp/iBeaconReceiverDemo.xcodeproj/: project.pbxproj
iBeaconReceiveApp/iBeaconReceiverDemo.xcodeproj/xcuserdata/Lumia_Saki.xcuserdatad/xcschemes/: iBeaconReceiverDemo.xcscheme
iBeaconReceiveApp/iBeaconReceiverDemo.xcworkspace/: contents.xcworkspacedata
iBeaconReceiveApp/iBeaconReceiverDemo/Base.lproj/: LaunchScreen.xib  Main.storyboard
iBeaconReceiveApp/iBeaconReceiverDemoTests/: Info.plist  iBeaconReceiverDemoTests.m
iBeaconReceiverDemo/iBeaconReceiverDemo/: AppDelegate.h  AppDelegate.m  CoreDataUtils.h  CoreDataUtils.m  DetailModel.h  DetailModel.m  Exhibit.h  Exhibit.m  ExhibitionDetails.plist  Info.plist  ViewController.h  ViewController.m
iBeaconReceiverDemo/iBeaconReceiverDemo.xcodeproj/: project.pbxproj
iBeaconReceiverDemo/iBeaconReceiverDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iBeaconReceiverDemo/iBeaconReceiverDemo.xcodeproj/project.xcworkspace/xcuserdata/Lumia_Saki.xcuserdatad/: UserInterfaceState.xcuserstate
iBeaconReceiverDemo/iBeaconReceiverDemo.xcodeproj/xcuserdata/Lumia_Saki.xcuserdatad/xcschemes/: xcschememanagement.plist
iBeaconReceiverDemo/iBeaconReceiverDemo/Base.lproj/: Main.storyboard
iBeaconReceiverDemo/iBeaconReceiverDemo/iBeaconReceiverDemoModel.xcdatamodeld/iBeaconReceiverDemoModel.xcdatamodel/: contents
