<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwL-YK-5fC">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.59025907519999998" blue="0.5276809335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="aQE-Ez-gwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aQE-Ez-gwy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aQE-Ez-gwy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="179" y="189" width="42" height="21"/>
                                </variation>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygz-L5-x9K">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.59025907519999998" blue="0.5276809335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rry-IQ-Vji">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="ymt-CL-Zjy"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ymt-CL-Zjy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ymt-CL-Zjy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="IPButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U4Y-6b-SwL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofX-gs-gOC">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="K3g-cK-kVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K3g-cK-kVJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K3g-cK-kVJ"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ygz-L5-x9K" secondAttribute="bottom" id="BqN-IR-F6F"/>
                            <constraint firstItem="ofX-gs-gOC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="KQc-Gh-zPI"/>
                            <constraint firstItem="ygz-L5-x9K" firstAttribute="top" secondItem="rry-IQ-Vji" secondAttribute="bottom" constant="8" id="RQz-0y-yt3"/>
                            <constraint firstAttribute="centerY" secondItem="KwL-YK-5fC" secondAttribute="centerY" id="SnI-Jm-xVs"/>
                            <constraint firstItem="ygz-L5-x9K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ViD-vI-SEf"/>
                            <constraint firstAttribute="centerX" secondItem="ofX-gs-gOC" secondAttribute="centerX" id="Vyc-YV-7Qc"/>
                            <constraint firstAttribute="centerX" secondItem="rry-IQ-Vji" secondAttribute="centerX" id="YVn-ci-0FE"/>
                            <constraint firstItem="rry-IQ-Vji" firstAttribute="top" secondItem="ofX-gs-gOC" secondAttribute="bottom" constant="8" id="dbu-RR-IeH"/>
                            <constraint firstAttribute="trailing" secondItem="ygz-L5-x9K" secondAttribute="trailing" id="gKN-Hd-lhc"/>
                            <constraint firstAttribute="centerX" secondItem="KwL-YK-5fC" secondAttribute="centerX" id="tJW-Eu-uUI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ygz-L5-x9K"/>
                                <exclude reference="rry-IQ-Vji"/>
                                <exclude reference="ofX-gs-gOC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KQc-Gh-zPI"/>
                                <exclude reference="Vyc-YV-7Qc"/>
                                <exclude reference="YVn-ci-0FE"/>
                                <exclude reference="dbu-RR-IeH"/>
                                <exclude reference="RQz-0y-yt3"/>
                                <exclude reference="ViD-vI-SEf"/>
                                <exclude reference="gKN-Hd-lhc"/>
                                <exclude reference="SnI-Jm-xVs"/>
                                <exclude reference="tJW-Eu-uUI"/>
                                <exclude reference="BqN-IR-F6F"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ygz-L5-x9K"/>
                                <include reference="rry-IQ-Vji"/>
                                <include reference="ofX-gs-gOC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KQc-Gh-zPI"/>
                                <include reference="Vyc-YV-7Qc"/>
                                <include reference="YVn-ci-0FE"/>
                                <include reference="dbu-RR-IeH"/>
                                <include reference="RQz-0y-yt3"/>
                                <include reference="ViD-vI-SEf"/>
                                <include reference="gKN-Hd-lhc"/>
                                <include reference="SnI-Jm-xVs"/>
                                <include reference="tJW-Eu-uUI"/>
                                <include reference="BqN-IR-F6F"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="IPAddressTextField" destination="ofX-gs-gOC" id="r2g-2V-vKs"/>
                        <outlet property="statusLabel" destination="KwL-YK-5fC" id="NWV-uC-4TW"/>
                        <outlet property="wikiWebView" destination="ygz-L5-x9K" id="mHw-vQ-o0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.25" y="317"/>
        </scene>
    </scenes>
</document>
